{
  "name": "rhythm-finder",
  "version": "1.0.0",
  "description": "CS340 Project",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "author": "Marissa Castillo & Scott Hudson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.6",
    "faker": "^5.1.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcastillo22/rhythm-finder.git"
  },
  "bugs": {
    "url": "https://github.com/mcastillo22/rhythm-finder/issues"
  },
  "homepage": "https://github.com/mcastillo22/rhythm-finder#readme"
}
