<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type= "text/javascript" src="JS/add_music.js"></script>
</head>
<body>


  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Rhythm Finder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="saved_songs.html">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add_music.html">Add Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">My Profile</a>
        </li>
        <li class="nav-item">
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Table views
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="albums_table.html">albums</a>
              <a class="dropdown-item" href="artists_table.html">artists</a>
              <a class="dropdown-item" href="genres_table.html">genres</a>
              <a class="dropdown-item" href="songs_table.html">songs</a>
              <a class="dropdown-item" href="album_genre.html">albumGenre</a>
              <a class="dropdown-item" href="artist_genre.html">artistGenre</a>
              <a class="dropdown-item" href="song_artists.html">songArtist</a>
              <a class="dropdown-item" href="song_genre.html">songGenre</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="user_table.html">users</a>
            </div>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html" tabindex="-1" aria-disabled="true">Sign Up</a>
          </li>
      </ul>
    </div>
  </nav>

    <div class="container">
      
      <br>
      <h3>To add a song you must include a song and artist name, the genre and album are optional.</h3>
      <br>
      This page will create appropriate M:M data based on the user input. <BR>For simplicity to the user, M:M tables will be updated without the user explicity seeing this backend function.

      <form action="#" method="post">

        Song: &nbsp; <input type="text" name="album" id="song" required>
        Aritst: &nbsp; <input type="text" name="artist" id="artist" required>
        Album: &nbsp; <input type="text" name="album" id="album" placeholder="Optional">
        Genre: <select name="genre" id="genre-select">
          <option value="" disable selected>--Optional--</option>
          <option value="pop">Pop</option>
          <option value="Hip-hop">Hip-hop</option>
          <option value="Rap">Rap</option>
          <option value="Rock">Rock</option>
          <option value="Dance and Electronic">Dance and Electronic</option>
          <option value="Indie">Indie Rock</option>
          <option value="Alt">Alternative Rock</option>
          <option value="Country">Country</option>
          <option value="Classical">Classical</option>
          <option value="Pirate Metal">Pirate Metal</option>
        </select>
          <input type="submit" value="Add Song">
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>