<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
<body>


    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="index.html">Rhythm Finder</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="saved_songs.html">Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="add_music.html">Add Music</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">My Profile</a>
            </li>
            <li class="nav-item">
              <div class="btn-group">
                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Table views
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="albums_table.html">albums</a>
                  <a class="dropdown-item" href="artists_table.html">artists</a>
                  <a class="dropdown-item" href="genres_table.html">genres</a>
                  <a class="dropdown-item" href="songs_table.html">songs</a>
                  <a class="dropdown-item" href="album_genre.html">albumGenre</a>
                  <a class="dropdown-item" href="artist_genre.html">artistGenre</a>
                  <a class="dropdown-item" href="song_artists.html">songArtist</a>
                  <a class="dropdown-item" href="song_genre.html">songGenre</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="user_table.html">users</a>
                </div>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Log In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html" tabindex="-1" aria-disabled="true">Sign Up</a>
              </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid header p-3">
        <h3>Rhythm Finder</h3>
        What will you discover? <P></P>
        <small>CS340 Project by Marissa Castillo & Scott Hudson</small><P></P>
        Find a song:
        <P>
          <form action="#" method="get">
            <input type="text" name="searchSong" placeholder="Song Title">
            <input type="submit" value="Search">
          </form>
        </P>
    </div>
    <div class="text-center">
        <img src="img/jammin.jpg" alt="" class="img-fluid">
        <small>Photo by <a href="https://unsplash.com/@dominik_photography?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Dominik Vanyi</a> on <a href="https://unsplash.com/s/photos/instrument?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></small>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>