<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhythm Finder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script type= "text/javascript" src="JS/saved_songs.js"></script>
</head>
<body>


  <nav class="navbar navbar-expand-md navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Rhythm Finder</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="saved_songs.html">Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="add_music.html">Add Music</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="profile.html">My Profile</a>
        </li>
        <li class="nav-item">
          <div class="btn-group">
            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Table views
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="albums_table.html">albums</a>
              <a class="dropdown-item" href="artists_table.html">artists</a>
              <a class="dropdown-item" href="genres_table.html">genres</a>
              <a class="dropdown-item" href="songs_table.html">songs</a>
              <a class="dropdown-item" href="album_genre.html">albumGenre</a>
              <a class="dropdown-item" href="artist_genre.html">artistGenre</a>
              <a class="dropdown-item" href="song_artists.html">songArtist</a>
              <a class="dropdown-item" href="song_genre.html">songGenre</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="user_table.html">users</a>
            </div>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="login.html" tabindex="-1" aria-disabled="true">Log In</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signup.html" tabindex="-1" aria-disabled="true">Sign Up</a>
          </li>
      </ul>
    </div>
  </nav>

    <div class="container">

      <h3>Here you can view all songs.</h3>

      <table id="mucisTable">
        <thead>
          <tr>
            <th>Song Id</th>
            <th>Song Name</th>
            <th>Song Album</th> 
            <th></th>           
          </tr>
        </thead>
        <tbody id="musicBody">
          <tr>
            <td>01</td>
            <td>Light Up</td>
            <td>Light Up</td>
            <td><button class="btn btn-small btn-primary">Favorite</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>